{
	"name": "stock-search-convex",
	"private": true,
	"version": "0.0.0",
	"packageManager": "pnpm@10.28.1",
	"type": "module",
	"workspaces": [
		"llm-harness-js"
	],
	"scripts": {
		"dev": "bash ./start.sh",
		"prepare:vercel-public": "node ./scripts/prepare-vercel-public.mjs",
		"convex:deploy": "pnpm exec convex deploy -y --typecheck disable",
		"lint": "biome check package.json ui/app ui/app-ui ui/next.config.mjs convex/*.ts",
		"lint:fix": "biome check --write package.json ui/app ui/app-ui ui/next.config.mjs convex/*.ts",
		"format": "biome format --write package.json ui/app ui/app-ui ui/next.config.mjs ui/styles.css convex/*.ts",
		"format:check": "biome format package.json ui/app ui/app-ui ui/next.config.mjs ui/styles.css convex/*.ts",
		"deploy": "bash ./scripts/deploy.sh",
		"deploy:preview": "bash ./scripts/deploy.sh --preview",
		"deploy:prod": "bash ./scripts/deploy.sh --prod",
		"deploy:prod:mauve": "bash ./scripts/deploy.sh --prod --alias stock-search-mauve.vercel.app",
		"llm-harness:build": "pnpm --filter llm-harness-js run build",
		"preserver:dev": "pnpm run llm-harness:build",
		"server:dev": "tsx watch src/node.ts",
		"preserver:start": "pnpm run llm-harness:build",
		"server:start": "tsx src/node.ts",
		"calibration:build": "tsx scripts/build-evaluation-calibration-db.ts",
		"premcp:start": "pnpm run llm-harness:build",
		"mcp:start": "tsx src/stock-search/mcp/main.ts",
		"precli": "pnpm run llm-harness:build",
		"cli": "tsx src/stock-search/cli.ts",
		"preserver:typecheck": "pnpm run llm-harness:build",
		"server:typecheck": "tsc --noEmit",
		"server:test": "vitest run --root . server/test",
		"sync-logo": "mkdir -p ui/public && cp ui/logo.png ui/public/logo.png",
		"preui:dev": "pnpm run sync-logo",
		"ui:dev": "next dev ui --hostname ${FRONTEND_HOST:-localhost} --port ${FRONTEND_PORT:-5173}",
		"preui:build": "pnpm run sync-logo",
		"ui:build": "next build ui && rm -rf ui/dist && cp -R ui/out ui/dist",
		"ui:preview": "pnpm run ui:build && python3 -m http.server 4173 -d ui/dist",
		"build": "pnpm run ui:build && pnpm run server:typecheck"
	},
	"dependencies": {
		"@google/genai": "^1.50.1",
		"@hono/node-server": "^1.19.6",
		"@langchain/core": "1.1.42",
		"@langchain/google-genai": "2.1.27",
		"@langchain/langgraph": "1.2.9",
		"@langchain/openai": "1.4.4",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@types/turndown": "^5.0.6",
		"dotenv": "^17.2.3",
		"exa-js": "^2.11.0",
		"fastmcp": "^4.0.0",
		"hono": "^4.10.1",
		"htm": "^3.1.1",
		"langchain": "1.3.3",
		"llm-harness-js": "workspace:*",
		"next": "^16.2.4",
		"opencc-js": "^1.0.5",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"turndown": "^7.2.4",
		"xsschema": "0.4.4",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@types/node": "^24.9.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"convex": "^1.32.0",
		"playwright": "^1.59.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vitest": "^4.0.7"
	},
	"pnpm": {
		"overrides": {
			"@langchain/core": "1.1.42"
		}
	}
}
